# Union

./: .dockerignore  Dockerfile  README.md  UniScheduler.sln
src/UniScheduler.Api/: Program.cs  UniScheduler.Api.csproj  UniScheduler.Api.http
src/UniScheduler.Api/Auth/: AuthCookie.cs
src/UniScheduler.Api/Controllers/: AuthController.cs  BuildingsController.cs  CalendarPlansController.cs  DepartmentsController.cs  ExcelController.cs  FacultiesController.cs  PairTimesController.cs  RescheduleRequestsController.cs  RoomsController.cs  ScheduleEntriesController.cs  SchedulesController.cs  SolverSettingsController.cs  StudentGroupsController.cs  StudyPlansController.cs  SubjectsController.cs  SuggestController.cs  TeacherAvailabilityController.cs  TeachersController.cs  UniversitiesController.cs  UsersController.cs
src/UniScheduler.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/UniScheduler.Api/Properties/: launchSettings.json
src/UniScheduler.Api/Services/: GenerationJobQueue.cs
src/UniScheduler.Application/: DependencyInjection.cs  UniScheduler.Application.csproj
src/UniScheduler.Application/DTOs/: BuildingDto.cs  DepartmentDto.cs  FacultyDto.cs  FloorPlanDto.cs  RescheduleRequestDto.cs  RoomDto.cs  ScheduleDto.cs  SemesterDto.cs  StudentGroupDto.cs  StudyPlanDto.cs  SubjectDto.cs  TeacherAvailabilityDto.cs  TeacherDto.cs
src/UniScheduler.Infrastructure/: AppUrls.cs  DependencyInjection.cs  UniScheduler.Infrastructure.csproj
src/UniScheduler.Infrastructure/Auth/: CurrentUniversityService.cs  CurrentUserService.cs  JwtService.cs
src/UniScheduler.Infrastructure/Email/: ConsoleEmailSender.cs  EmailSettings.cs  ResendEmailSender.cs  SmtpEmailSender.cs
src/UniScheduler.Infrastructure/Excel/: ExcelExportService.cs  ExcelImportService.cs
src/UniScheduler.Infrastructure/Migrations/: 20260506155314_InitialCreate.Designer.cs  20260506155314_InitialCreate.cs  20260507044515_AddRoomLocation.Designer.cs  20260507044515_AddRoomLocation.cs  20260512150009_FacultyAndScheduleRestructure.Designer.cs  20260512150009_FacultyAndScheduleRestructure.cs  20260512153535_AddDegreeTypeToGroup.Designer.cs  20260512153535_AddDegreeTypeToGroup.cs  20260512163639_AddPairTimeSlots.Designer.cs  20260512163639_AddPairTimeSlots.cs  20260517105411_AddStudyAndCalendarPlans.Designer.cs  20260517105411_AddStudyAndCalendarPlans.cs  20260517120000_RemoveSubjectHoursFields.cs  20260517140000_AddThesisHoursToStudyPlanEntries.cs  20260517160000_AddAllowedLessonTypesToRooms.cs  20260518000000_AddBaseScoreToSchedules.cs  20260518000000_AddFloorPlan.cs  20260519000000_AddSolverSettings.cs  20260519020000_AddConsecRunScalarToSolverSettings.cs  20260519040000_AddWalkingPenaltyMaxToSolverSettings.cs  20260519050000_AddDepartmentsAndConstraints.cs  20260519050000_AddMiddlePairToSolverSettings.cs  20260519173223_MultiTenancy.Designer.cs  20260519173223_MultiTenancy.cs  20260521002722_AddDraftsOwnershipAndFloorPlansAndInvitations.Designer.cs  20260521002722_AddDraftsOwnershipAndFloorPlansAndInvitations.cs  20260521230744_AddTeacherIdToInvitations.cs  20260523000000_AddEmailToAppUser.cs  20260524150802_AddProposedRoomToRescheduleRequest.Designer.cs  20260524150802_AddProposedRoomToRescheduleRequest.cs  20260524151545_AddEntranceConnections.Designer.cs  20260524151545_AddEntranceConnections.cs  20260524164456_AddStairFloorMeters.Designer.cs  20260524164456_AddStairFloorMeters.cs  20260525000000_AddPasswordResetToAppUser.cs  20260526052926_TenantIsolateSubjectsAndStudyPlans.Designer.cs  20260526052926_TenantIsolateSubjectsAndStudyPlans.cs  20260526061945_ParallelSessionsLanguageAndSubgroups.Designer.cs  20260526061945_ParallelSessionsLanguageAndSubgroups.cs  20260526103158_CascadeDeletesAcrossHierarchy.Designer.cs  (+18 more)
src/UniScheduler.Infrastructure/Persistence/: ApplicationDbContext.cs  (+2 more)
(+295 files in other folders)
